@media screen and (max-width:576px) {
    .nav-container ,
    .nav-item-container,
    .section-2
    {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .nav-container {
        padding: 0px 0px 20px 0px;
        align-items: center;
    }
    .background{
        width: 100%;
    }

    .main-section{
        flex-direction: column;
    }

    .image{
        width: 100%;
        margin: 0 auto;
    }
    .second-img img{
        height: 400px;
        width: 100%;
    }
    .main-moto{
        width: 100%;
        height: 350px;
        text-align: center;
    }
    .image-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .image1{
        width: 100%;
        border-radius: 16px;
}

.short-img{
    flex-direction: column;
}
.rectangle-67,
.any-divice{
    width: 100%;
}
.any-divice{
    width: 100%;

    text-align: center;
}

.six-section{
    flex-direction: column;
    margin-top: 350px;

}
/* .protection{
    display: flex;
    flex-wrap: wrap;

} */

.anchore,
.last-footer-image
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.last-anchore{
    display: flex;
    grid-template-columns: repeat(2,1fr);
}

}