<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            /* height: 500px; */
            border: 2px solid salmon;
            display: flex;
            /* justify-content:center; */
            /* align-items: center; */
            /* flex-direction:row-reverse; */
            /* flex-direction:column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px dashed tomato;

        }

    </style>
</head>
<body>
    <h1>flex-box</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
    </div>
</body>
</html>