<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query </title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            gap: 20px;
            text-align: center;
        }

        .box{
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: gray;
            border: 2px solid tomato;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <div class="container">
        <div class="box">
            <h3>this is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum excepturi hic id asperiores culpa repellat ipsum aut iste consectetur. Dolore, libero odit. Fugit ut dicta velit provident commodi officia quam?</p>
        </div>
        <div class="box">
            <h3>this is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus voluptatem maxime fugit fugiat atque. Nesciunt provident, vel expedita velit tempore similique reiciendis. Cumque, facilis ea. A magnam odit aliquid.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
    </div>
</body>
</html>