<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexoble box</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slateblue;
            padding: 10px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .item{
            height: 100px;
            width: 200px;
            border: 2px solid tomato;
            background-color: aquamarine;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at, optio est pariatur necessitatibus delectus ipsa voluptatem. Est, officia qui?</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit explicabo facilis dignissimos soluta consequuntur accusamus amet doloremque repellat earum?</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>