<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: green;
        }
        .login-form{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin-top: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            border: 5px solid blueviolet;
            align-items: center;
          height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>  
            <a href=""> about</a>
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">blog</a>
        </div>
        <a href="">login</a>
    </nav>
    <section class="container">
        <form class="login-form">
            <h2>please login</h2>
            <input type="password" name="" id="" placeholder="enter your password" required>
            <input type="email" name="" id="" placeholder="enter your email" required>
            <input type="submit" value="login" required>
        </form>
    </section>
</body>
</html>