<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 3px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 3px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.25,0.5); */
            /* transform: rotate(85deg); */
            transform: translateX(10px);
            /* transform: translateX(100px); */
            /* transform: scale(0.5) rotate(45deg) translate(50px); */
        }
        .inner:hover{
            /* transform: rotate(45deg) scale(0.5); */
        }
    </style>
</head>
<body>
    <h2>explore transform and translate</h2>
    <div class="container">
        <div class="inner">inner-1</div>
    </div>
    <div class="container">
        <div class="inner">inner-2</div>
    </div>
    <div class="container">
        <div class="inner">inner-3</div>
    </div>
</body>
</html>